* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Raleway', sans-serif;
}

header,
section,
footer {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.main_width {
  width: 1055px;
  margin: 0 auto;
}

/* HEADER */

header {
  height: 40px;
  background-color: #000;
  color: #fff;
}

header .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
}

.nav p {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
}

.nav p span {
  color: #27c7ab;
  font-weight: 700;
}



/* NAV MENU */

.nav ul.menu {
  display: flex;
  width: 290px;
  list-style: none;
  align-items: center;
  justify-content: space-between;
}

.nav ul li:first-child {
  position: relative;
}

.nav .nav_list .nav_item {
  font-size: 14px;
  padding: 10px 0 10px 10px;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  display: block;
}

/* DROPDOWN */

.dropdown {
  position: absolute;
  top: 49px;
  left: -20px;
  width: 120px;
  /* height: 100px; */
  padding: 10px 13px 0 13px;
  background-color: #000;
  color: white;
}

.dropdown::before {
  display: block;
  content: '';
  position: absolute;
  top: -11px;
  left: 47px;
  width: 0;
  height: 0;
  border-left: 14px solid transparent;
  border-right: 14px solid transparent;
  border-bottom: 16px solid #000;
}

.dropdown .dropdown_list {
  list-style: none;
}

.dropdown .dropdown_list .dropdown_item {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 0 0 10px;
  font-size: 16px;
  font-weight: 300;
}

/* SECTION HERO */

section.hero {
  height: 505px;
  background: linear-gradient(to bottom, rgba(250, 250, 250, 1) 0%, rgba(250, 250, 250, 1) 1%, rgba(250, 250, 250, 1) 53%, rgba(204, 207, 214, 1) 98%, rgba(204, 207, 214, 1) 100%);
  margin-bottom: 30px;
}

.main_width.hero {
  height: 505px;
  padding: 50px;
}

.hero_image {
  position: relative;
  float: left;
  width: 400px;
  height: 400px;
  background-image: url('../images/black_chair.png');
  background-repeat: no-repeat;
  background-size: 148%;
  background-position: -92px 20px;
}

.hero_image::before,
.description_info::after {
  position: absolute;
  content: '';
  width: 35px;
  height: 45px;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero_image::before {
  background-image: url('../images/arrow\ left.png');
  top: 190px;
  left: -47px;
}

.description_info {
  position: relative;
  display: inline-block;
  width: 450px;
  height: 400px;
  margin-left: 20px;
}

.description_info::after {
  background-image: url('../images/arrow\ right.png');
  top: 190px;
  right: -120px;
}

.description_info h1 {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
  margin-top: 84px;
}

.description_info h1 span {
  color: #27c7ab;
  font-weight: 700;
}

.description_info p {
  margin: 28px 10px 29px 10px;
  line-height: 160%;
  font-size: 14px;
  text-align: center;
}

.description_info button {
  width: 265px;
  height: 52px;
  /* czemu nie dzia≈Ça margin: 0 auto; ? */
  margin-left: 95px;
  border: none;
  background: #27c7ab;
  border-radius: 10px;
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
}

/* SECTION GALLERY */

section.gallery {
  height: 350px;
}

.main_width.gallery {
  display: flex;
  justify-content: space-between;
  height: 350px;
}

.gallery .foto1,
.gallery .foto2 {
  position: relative;
  width: 330px;
  height: 227px;
}

.gallery .foto1.active {
  width: 340px;
  height: 250px;
  padding: 25px;
  border: 1px solid #ddd;
}

.gallery .foto1.active p:first-child {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 22px;
}

.gallery .foto1.active p:first-child::after {
  position: absolute;
  content: '';
  top: 45px;
  left: 25px;
  width: 138px;
  height: 7px;
  background-color: #27c7ab;
}

.gallery .foto1.active p:nth-child(2),
.gallery .foto1.active p:nth-child(3) {
  font-size: 14px;
  line-height: 145%;
  font-weight: 300;
  color: #555;
}

.gallery .foto1.active p:nth-child(2) {
  padding-bottom: 20px;
}

.gallery .label {
  position: absolute;
  top: 150px;
  left: 0;
  width: 330px;
  height: 60px;
  padding: 10px;
  font-weight: 500;
  background-color: rgba(250, 250, 250, .4);
}

.gallery .label::after {
  position: absolute;
  top: 30px;
  left: 10px;
  content: '';
  width: 138px;
  height: 7px;
  background-color: #27c7ab;
}

.gallery .label p span {
  text-transform: uppercase;
}